//Media Queries//////////////
$phone-portrait: 400px
$phone-landscape: 568px
$tablet-portrait: 768px
$tablet-landscape: 1024px
$desktop: 1600px

$phone-portrait-down: new-breakpoint(max-width $phone-portrait)
$phone-landscape-down: new-breakpoint(max-width $phone-landscape)
$tablet-portrait-down: new-breakpoint(max-width $tablet-portrait)
$tablet-landscape-down: new-breakpoint(max-width $tablet-landscape)
$desktop-down: new-breakpoint(max-width $desktop)