@import url(https://fonts.googleapis.com/css?family=Lobster)
@import url(https://fonts.googleapis.com/css?family=Cabin:400,500,600,700)

$lobster: 'Lobster'
$cabin: 'Cabin'

* 
	box-sizing: border-box


h1
	color: red
	text-align: center
	font-family: $lobster
	font-size: 3.2em
	margin: 0
	margin-top: .5em 
 
#controls 
	text-align: center
	margin: 0 auto

button
	margin: 1.4em
	padding: .9em
	width: 115px
	background-color: #fff
	border: 3px solid red
	border-radius: 4px
	color: red
	text-transform: uppercase
	font-size: 1.2em
	font-family: $cabin
	font-weight: 700
	text-align: center
	cursor: pointer
	&:focus
		outline: none
	&:disabled
		cursor: default	

#timers 
	text-align: center

.timer 
	background-image: url(../assets/images/tomato.svg)
	background-repeat: no-repeat
	text-align: center
	padding-top: 100px
	margin-bottom: 1em
	display: inline-block
	color: #fff
	font-family: $lobster
	font-size: 2em	
	width: 180px
	height: 203px

.break
	z-index: 10
	visibility: hidden
	margin: 0
	position: relative
	top: 100px
	color: #fff
	font-family: $lobster
	font-size: 2.4em
	text-transform: capitalize

.paused 
	background-color: red
	color: #fff

.gray 
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale") /* Firefox 3.5+ */
	filter: gray /* IE6-9 */
	-webkit-filter: grayscale(100%) /* Chrome 19+ & Safari 6+ */




